# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Indications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('meter', models.CharField(max_length=20, verbose_name='\u0421\u0447\u0451\u0442\u0447\u0438\u043a')),
                ('contract', models.CharField(max_length=20, verbose_name='\u0414\u043e\u0433\u043e\u0432\u043e\u0440')),
                ('value', models.IntegerField(verbose_name='\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0435')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430')),
            ],
            options={
                'db_table': 'indications',
                'verbose_name': '\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0441\u0447\u0451\u0442\u0447\u0438\u043a\u043e\u0432',
                'verbose_name_plural': '\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0441\u0447\u0451\u0442\u0447\u0438\u043a\u043e\u0432',
                'permissions': (('notify', '\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f'),),
            },
        ),
    ]
